<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/examen_isp.iml" filepath="$PROJECT_DIR$/examen_isp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/examen_isp_2020.iml" filepath="$PROJECT_DIR$/.idea/examen_isp_2020.iml" />
    </modules>
  </component>
</project>